{
    "name": "Kelsey.FeelExtension",
    "rootNamespace": "Kelsey.FeelExtension",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:1e113d3b5d77bc04eab508251483e8ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}